# change prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set xterm 256 colors
set-option -g default-terminal screen-256color

# Enable mouse mode
set -g mouse on

# Status Bar solarized-dark (default)
set-option -g status-bg black
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg cyan

# use vi keys for copy mode
set-window-option -g mode-keys vi  
