# change prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set xterm 256 colors
set -g default-terminal screen-256color

# Enable mouse mode
set -g mouse on

# use vi keys for copy mode
set-window-option -g mode-keys vi  

# reloading function 
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# style
set -g status-fg white
set -g status-bg default
setw -g window-status-fg "#666666"
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-current-fg red
setw -g window-status-current-bg default
setw -g window-status-current-attr default
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g status-left " "
set -g status-justify left
set -g status-right " "

