# change prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# shell clipboard compatibility
# set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# design by paulrouget 

set -g default-terminal "screen-256color"
set-option -g status-position bottom
set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
set-option -g status-style fg=white,bg=default,default
set-window-option -g window-status-style fg="#666666",bg=default,default
set-window-option -g window-status-current-style fg=red,bg=default,default
set-option -g message-style fg=white,bg=black,bright
set -g status-left " "
set -g status-justify left
# setw -g window-status-format         ' #(echo "#{pane_current_command}") '
# setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " " 
# disable aggresive resize
setw -g aggressive-resize off 
